{
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "adapter": "ts-node adapter/src/index.ts",
    "bridge": "ts-node bridge/src/index.ts",
    "chain": "ts-node chain-of-responsibility/src/index.ts",
    "factory": "ts-node factory-method/src/index.ts",
    "abstract": "ts-node abstract-factory/src/index.ts",
    "builder": "ts-node builder/src/index.ts"
  },
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "chalk": "^5.3.0",
    "ts-node": "^10.9.2"
  }
}
